# MovieApp

./: .gitignore  MovieApp.sln  PhimmoiClone.sln
PhimmoiClone/: MovieApp.csproj  PhimmoiClone.csproj  Program.cs  appsettings.json
PhimmoiClone/Areas/Cinema/Controllers/: ActorController.cs  EpisodeController.cs  GenreController.cs  MovieController.cs
PhimmoiClone/Areas/Cinema/EntityConfig/: CommentConfiguration.cs  EpisodeConfiguration.cs  MovieActorConfiguration.cs  MovieGenreConfiguration.cs
PhimmoiClone/Areas/Cinema/Models/: Actor.cs  Comment.cs  Episode.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  MovieImage.cs
PhimmoiClone/Areas/Cinema/Repository/ActorRepo/: ActorRepo.cs  IActorRepo.cs
PhimmoiClone/Areas/Cinema/Repository/EpisodeRepo/: EpisodeRepo.cs  IEpisodeRepo.cs
PhimmoiClone/Areas/Cinema/Repository/GenreRepo/: GenreRepo.cs  IGenreRepo.cs
PhimmoiClone/Areas/Cinema/Repository/MovieRepo/: IMovieRepo.cs  MovieRepo.cs
PhimmoiClone/Areas/Cinema/Result/: MovieResult.cs
PhimmoiClone/Areas/Cinema/ViewModel/: ActorEditViewModel.cs  ActorViewModel.cs  CommentViewModel.cs  EpisodeUpdateViewModel.cs  EpisodeViewModel.cs  GenreViewModel.cs  MovieViewModel.cs
PhimmoiClone/Areas/Cinema/Views/Actor/: ActorDetail.cshtml  Create.cshtml  CreateActor.cshtml  DeleteActorCornFirm.cshtml  DeleteConfirm.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  UpdateActor.cshtml
PhimmoiClone/Areas/Cinema/Views/Episode/: Create.cshtml  Detail.cshtml  Edit.cshtml
PhimmoiClone/Areas/Cinema/Views/Genre/: Create.cshtml  DeleteConfirm.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PhimmoiClone/Areas/Database/Controllers/: DatabaseController.cs
PhimmoiClone/Areas/Database/Views/: _ViewImports.cshtml
PhimmoiClone/Areas/Identity/Controllers/: AccountController.cs  ClaimController.cs  RoleController.cs  UserController.cs
PhimmoiClone/Areas/Identity/Models/: AddClaimRoleViewModel.cs  AddClaimUserViewModel.cs  AddClaimViewModel.cs  AddRoleViewModel.cs  AppUser.cs  LoginViewModel.cs  RegisterViewModel.cs
PhimmoiClone/Areas/Identity/ViewModels/: AddClaimRoleViewModel.cs  AddClaimUserViewModel.cs  AddRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
PhimmoiClone/Areas/Movie/Controllers/: MovieController.cs
PhimmoiClone/Areas/Movie/EntityConfig/: EpisodeConfiguration.cs  MovieActorConfiguration.cs  MovieGenreConfiguration.cs
PhimmoiClone/Areas/Movie/Models/: Actor.cs  Episode.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieGenre.cs
PhimmoiClone/Controllers/: CommentController.cs  HomeController.cs
PhimmoiClone/Data/: MyDbContext.cs
PhimmoiClone/Mail/: SendMailService.cs
PhimmoiClone/Migrations/: 20230802055307_Init.Designer.cs  20230802055307_Init.cs  20230805111236_movie app.Designer.cs  20230805111236_movie app.cs  20230816015600_add image field to dbcontext.Designer.cs  20230816015600_add image field to dbcontext.cs  20230828080333_add movieImage model.Designer.cs  20230828080333_add movieImage model.cs  20230902154938_change IdentityUser to AppUser.Designer.cs  20230902154938_change IdentityUser to AppUser.cs  20230902155911_fix change IdentityUser to AppUser.Designer.cs  20230902155911_fix change IdentityUser to AppUser.cs  20230902162549_add comment model and comment configuration.Designer.cs  20230902162549_add comment model and comment configuration.cs  20230903080201_fix id for Comment model.Designer.cs  20230903080201_fix id for Comment model.cs  20230903083501_fix comment error.Designer.cs  20230903083501_fix comment error.cs  MyDbContextModelSnapshot.cs
PhimmoiClone/Models/: ErrorViewModel.cs
PhimmoiClone/Properties/: launchSettings.json
PhimmoiClone/Services/: MovieServices.cs
PhimmoiClone/Ultilities/: AppUltilities.cs
PhimmoiClone/Views/Home/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  MovieWithEpisode.cshtml  Search.cshtml
PhimmoiClone/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _MovieLayout.cshtml  _StatusMessage.cshtml
PhimmoiClone/mailssave/: 0feac38e-d336-4033-a49b-1f4cdcc34fef.eml
PhimmoiClone/wwwroot/css/: site.css
(+30 files in other folders)
